# Hex3Mod

./: HelperClasses.cs  Hex3Mod.csproj  Main.cs  README.md  manifest.json  nuget.config
Artifacts/: Corruption.cs
Items/Lunar/: OneTicket.cs
Items/LunarEquipment/: BloodOfTheLamb.cs
Items/Tier1/: AtgPrototype.cs  Balance.cs  BucketList.cs  HopooEgg.cs  MinersHelmet.cs  ShardOfGlass.cs  Tickets.cs
Items/Tier2/: Empathy.cs  OverkillOverdrive.cs  ScatteredReflection.cs  ScavengersPack.cs  TheUnforgivable.cs
Items/Tier3/: Apathy.cs  DoNotEat.cs  ElderMutagen.cs  MintCondition.cs  TaxManStatement.cs
Items/Void/: CaptainsFavor.cs  CorruptingParasite.cs  Discovery.cs  DropOfNecrosis.cs  NoticeOfAbsence.cs  SpatteredCollection.cs  TheHermit.cs
